sonar.projectKey=MicroserviceShop
sonar.working.directory=C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog
sonar.pullrequest.cache.basepath=C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src

CAEE6DB3-BF3A-4463-8D60-42C65462CBD1.sonar.projectKey=MicroserviceShop:CAEE6DB3-BF3A-4463-8D60-42C65462CBD1
CAEE6DB3-BF3A-4463-8D60-42C65462CBD1.sonar.projectName=Catalog.API
CAEE6DB3-BF3A-4463-8D60-42C65462CBD1.sonar.projectBaseDir=C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API
CAEE6DB3-BF3A-4463-8D60-42C65462CBD1.sonar.sourceEncoding=utf-8
CAEE6DB3-BF3A-4463-8D60-42C65462CBD1.sonar.sources=\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Bootstrappers\\Bootstrapper.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Configuration\\MongoDbConfiguration.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Controllers\\Queries\\CatalogQueryController.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Data\\Context.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Data\\IContext.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Entities\\Product.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Exceptions\\EntityNotFoundException.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Extensions\\ConfigurationExtensions.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Extensions\\SwaggerExtensions.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Filters\\RemoveApiVersionFilter.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Filters\\SetApiVersionFilter.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Mappings\\ProductMapping.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Middlewares\\ErrorHandlingMiddleware.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Program.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Repositories\\IProductCommandRepository.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Repositories\\IProductQueryRepository.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Repositories\\ProductCommandRepository.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Repositories\\ProductQueryRepository.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\obj\\Debug\\net7.0\\Catalog.API.GlobalUsings.g.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\obj\\Debug\\net7.0\\Catalog.API.AssemblyInfo.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\obj\\Debug\\net7.0\\Catalog.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\appsettings.Development.json",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\appsettings.json",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Properties\\launchSettings.json"

CAEE6DB3-BF3A-4463-8D60-42C65462CBD1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\.sonarqube\\out\\0"
CAEE6DB3-BF3A-4463-8D60-42C65462CBD1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\.sonarqube\\out\\0\\Issues.json"

CAEE6DB3-BF3A-4463-8D60-42C65462CBD1.sonar.working.directory=C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\.sonarqube\\out\\.sonar\\mod0
BF8AD5B3-C15E-4FA0-9339-28D1CB4887E7.sonar.projectKey=MicroserviceShop:BF8AD5B3-C15E-4FA0-9339-28D1CB4887E7
BF8AD5B3-C15E-4FA0-9339-28D1CB4887E7.sonar.projectName=Catalog.API.Test
BF8AD5B3-C15E-4FA0-9339-28D1CB4887E7.sonar.projectBaseDir=C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Tests\\Catalog.API.Test
BF8AD5B3-C15E-4FA0-9339-28D1CB4887E7.sonar.sourceEncoding=utf-8
BF8AD5B3-C15E-4FA0-9339-28D1CB4887E7.sonar.sources=
BF8AD5B3-C15E-4FA0-9339-28D1CB4887E7.sonar.tests=\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Tests\\Catalog.API.Test\\Usings.cs"

BF8AD5B3-C15E-4FA0-9339-28D1CB4887E7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\.sonarqube\\out\\1"
BF8AD5B3-C15E-4FA0-9339-28D1CB4887E7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\.sonarqube\\out\\1\\Issues.json"

BF8AD5B3-C15E-4FA0-9339-28D1CB4887E7.sonar.working.directory=C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CAEE6DB3-BF3A-4463-8D60-42C65462CBD1,BF8AD5B3-C15E-4FA0-9339-28D1CB4887E7

