sonar.projectKey=MicroserviceShop
sonar.working.directory=C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API
sonar.pullrequest.cache.basepath=C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API

2A8F31E7-A03C-4D82-AC9B-A6D5E9CF9162.sonar.projectKey=MicroserviceShop:2A8F31E7-A03C-4D82-AC9B-A6D5E9CF9162
2A8F31E7-A03C-4D82-AC9B-A6D5E9CF9162.sonar.projectName=Catalog.API
2A8F31E7-A03C-4D82-AC9B-A6D5E9CF9162.sonar.projectBaseDir=C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API
2A8F31E7-A03C-4D82-AC9B-A6D5E9CF9162.sonar.sourceEncoding=utf-8
2A8F31E7-A03C-4D82-AC9B-A6D5E9CF9162.sonar.sources=\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Bootstrappers\\Bootstrapper.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Configuration\\MongoDbConfiguration.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Controllers\\Commands\\CatalogCommandController.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Controllers\\Queries\\CatalogQueryController.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Data\\Context.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Data\\IContext.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Entities\\Product.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Exceptions\\EntityExistException.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Exceptions\\EntityNotFoundException.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Extensions\\ConfigurationExtensions.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Extensions\\SwaggerExtensions.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Filters\\RemoveApiVersionFilter.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Filters\\SetApiVersionFilter.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\JsonResponse.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Mappings\\ProductMapping.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Middlewares\\ErrorHandlingMiddleware.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Program.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Repositories\\IProductCommandRepository.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Repositories\\IProductQueryRepository.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Repositories\\ProductCommandRepository.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Repositories\\ProductQueryRepository.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\obj\\Debug\\net7.0\\Catalog.API.GlobalUsings.g.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\obj\\Debug\\net7.0\\Catalog.API.AssemblyInfo.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\obj\\Debug\\net7.0\\Catalog.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\appsettings.Development.json",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\appsettings.json",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\coverage.xml",\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\Properties\\launchSettings.json"

2A8F31E7-A03C-4D82-AC9B-A6D5E9CF9162.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\.sonarqube\\out\\0"
2A8F31E7-A03C-4D82-AC9B-A6D5E9CF9162.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\.sonarqube\\out\\0\\Issues.json"

2A8F31E7-A03C-4D82-AC9B-A6D5E9CF9162.sonar.working.directory=C:\\Users\\Kamq\\source\\repos\\MicroserviceShop\\src\\Services\\Catalog\\Catalog.API\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.visualstudio.enable=false

sonar.modules=2A8F31E7-A03C-4D82-AC9B-A6D5E9CF9162

